<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/cisat" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageProfile"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="#FF9800">

        <TextView
            android:id="@+id/txtNIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIS: 1234"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: Siapa aja"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas: 11 SIJA 3"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin: Laki-Laki"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtJenisPelanggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Pelanggaran: Helm"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtTanggalPelanggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pelanggaran: 11/01/2024"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>