<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFA500"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History Pelanggaran Siswa/i"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cisat"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="150dp" />


    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="219dp"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="#FFA500"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="NIS: 1234"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nama: Siapa aja"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Kelas: 11 SIJA 3"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Jenis Kelamin: Laki-Laki"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Jenis Pelanggaran: Helm"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tanggal Pelanggaran: 11/01/2024"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
android:id="@+id/bottom_navigation"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_horizontal"
android:background="#FFA500"
android:padding="10dp"
android:layout_alignParentBottom="true">

<ImageButton
    android:id="@+id/homeButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/ic_home"
    android:background="@drawable/button_select"
    android:padding="16dp"
    android:onClick="goToHome"/>

<ImageButton
    android:id="@+id/libraryButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/ic_library"
    android:background="@drawable/button_select"
    android:padding="16dp" />

<ImageButton
    android:id="@+id/forwardButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:src="@drawable/ic_forward"
    android:background="@drawable/button_select"
    android:padding="16dp" />
</LinearLayout>

    </RelativeLayout>
